# Database credentials
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_SCHEMA=""
DATABASE_HOST=""
DATABASE_ARGS=""
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_SCHEMA}?${DATABASE_ARGS}" # or "mongodb+srv://root:randompassword@cluster0.ab1cd.mongodb.net/mydb?retryWrites=true&w=majority"

# Socket settings
SOCKET_PORT=1234
SOCKET_HOST="127.0.0.1"

# Next app setup
PORT=3000
NEXT_PUBLIC_SERVER_URL="http://localhost:${PORT}"

# Discord bot tokens
DISCORD_DEVELOPMENT_BOT_TOKEN=""
DISCORD_PRODUCTION_BOT_TOKEN=""

# Discord OAuth2
DISCORD_OAUTH2_CLIENT_ID=""
DISCORD_OAUTH2_CLIENT_SECRET=""

# NextAuth 
NEXTAUTH_URL="${NEXT_PUBLIC_SERVER_URL}"
# openssl rand -base64 32
NEXTAUTH_SECRET=""

# Tebex
TEBEX_WEBSTORE_PRIVATE_KEY=""
PUBLIC_IP_ADDRESS=""
TEBEX_AFTER_PAYMENT_SUCCESS="http://localhost:${PORT}/dashboard/shop?status=success"
TEBEX_AFTER_PAYMENT_CANCEL="http://localhost:${PORT}/dashboard/shop?status=cancel"
TEBEX_AFTER_BASKET_AUTH="http://localhost:${PORT}/dashboard"
NEXT_PUBLIC_TEBEX_WEBSTORE_IDENTIFIER=""
NEXT_PUBLIC_TEBEX_BASE_URL="https://headless.tebex.io"

# Exchange Rates Api
EXCHANGE_RATES_API_KEY=""
EXCHANGE_RATES_API_URL="http://api.exchangeratesapi.io/v1/latest?access_key=${EXCHANGE_RATES_API_KEY}&symbols=AUD,BRL,CAD,DKK,NOK,NZD,PLN,GBP,SEK,USD"